body{
    margin: 0% auto;
    max-width: 1500px;
}

@media (min-width: 375px){
    .nav-bar{
        background-color: black;
        max-width: 1500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        margin: 0% auto;

    }
}

@media (min-width: 50px){
    #top-logo{
        max-width: 100px;
        margin: 0% auto;
    }
}

@media (min-width: 375px){
    #pages-nav{
        display: flex;
        width:1400px ;
        margin: 0% auto;
        justify-content: space-around;
        max-width: 1500px
    }
}


#text-color{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

@media (min-width: 375px){
    .menu-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0% auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 1000px;
    }
}

.nav-pages{
    max-width: 500px;
}


#text-color2{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

#text-color2:hover{
    color: maroon;
}

.centered{
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 80px;
        text-decoration: underline;
}

h1{
    text-align: center;
    color: maroon;
    font-family:sans-serif;
    font-size: 50px;
    padding-top: 20px;
}

@media (min-width: 375px){
    .best-seller-pics{
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 5%;
        max-width: 1500px;
    }
}

@media (min-width: 50px){
    .photo{
        max-width: 400px;
    }
}

@media (min-width: 50px){
    .img{
        display: block;
        height: auto;
        max-width: 400px;
    }
}


#container{
    position: relative;
    max-width: 1500;
}

.container:hover .overlay{
    opacity: 1;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: maroon;
}

.container:hover .overlay{
    opacity: 1;
}

.text{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

h2{
    text-align: right;
    color: maroon;
    font-family:sans-serif;
    font-size: 40px;
    margin-right: 40px;
}

.menu-items-text{
    display: flex;
    position: relative;
    justify-content: flex-start;
    color: maroon;
}

.menu-photos{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0% auto;
    margin-bottom: 50px;

}

#silog-menu{
    display: flex;
    position: relative;
    flex-direction: column;
    font-size: 25px;
    margin-left: 50px;
}

.photo{
    border: 5px solid maroon;
}


.table-silog,table{
    margin:0% auto;

}

.table-block{
    margin: 0% auto;
}

.size{
    text-align: left;
    color: maroon;
    font-size: 25px;
    text-decoration: underline;
    font-weight:900;
}

.menu-items{
    color: maroon;
    font-size: 25px;
}